// JFM Sample - Demonstrates all language features

// Variables and data types
let name = "Alice";
let age = 30;
let active = true;
let score = 95.5;
let nothing = null;

// Arrays and objects
let numbers = [1, 2, 3, 4, 5];
let user = {
    "name": "Bob",
    "age": 25,
    "email": "bob@example.com"
};

// Template literals with interpolation
let greeting = `Hello, ${name}!`;
let info = `${name} is ${age} years old`;
let summary = `Found ${numbers.length} items totaling ${sum(numbers)}`;

// Ternary operator
let status = age >= 18 ? "adult" : "minor";
let grade = score > 90 ? "A" : score > 80 ? "B" : "C";

// Null coalescing
let nickname = user.nickname ?? user.name ?? "Anonymous";
let theme = root?.settings?.theme ?? "default";

// Optional chaining
let city = root.user?.address?.city;
let phone = user?.contact?.phone;

// Arithmetic operators
let sum_result = 10 + 5;
let diff = 10 - 5;
let product = 10 * 5;
let quotient = 10 / 5;
let remainder = 10 % 3;
let power = 2 ^ 8;

// Comparison operators
let is_equal = age == 30;
let not_equal = age != 25;
let greater = age > 20;
let less = age < 50;

// Logical operators
let both = active && score > 90;
let either = active || score > 90;
let negation = !active;

// Range operator
let range = 1..10;

// Compound assignment
let x = 10;
x += 5;
x -= 2;
x *= 3;
x /= 2;

// Control flow - if/else
if age >= 18 {
    print("Adult");
} else {
    print("Minor");
}

// Control flow - for loop
for num in numbers {
    print(num);
}

for i in 1..5 {
    if i == 3 { break; }
    if i % 2 == 0 { continue; }
    print(i);
}

// Control flow - while loop
let counter = 0;
while counter < 5 {
    print(counter);
    counter += 1;
}

// Functions
fn add(a, b) {
    return a + b;
}

fn factorial(n) {
    if n <= 1 { return 1; }
    return n * factorial(n - 1);
}

// Lambdas
let double = x => x * 2;
let multiply = (a, b) => a * b;

// Pipe operator - basic
root.users | .age > 25;
root.users | .name;
root.users | .active == true | .name;

// Pipe operator - @ variable for explicit item reference
root.numbers | @ > 5;               // Filter numbers > 5
root.numbers | @ * 2;               // Double each number
root.users | @.age > 25 && @.active; // Complex filter

// Pipe operator - nested field mutations
root.users | .profile.age + 5;      // Add 5 to nested age
root.users | .profile.name = "Updated"; // Set nested field
root.users | .items[0] = "first";   // Set array element

// Built-in functions - Array
[1, 2, 3].length;    // Use .length instead of count()
sum([1, 2, 3]);
avg([1, 2, 3]);
min([3, 1, 2]);
max([1, 3, 2]);
slice([1, 2, 3, 4], 0, 2);  // Use slice instead of take()
unique([1, 1, 2, 2, 3]);
sort([3, 1, 2]);
reverse([1, 2, 3]);
first([1, 2, 3]);
last([1, 2, 3]);

// Built-in functions - String
len("hello");
trim("  hello  ");
upper("hello");
lower("HELLO");
split("a,b,c", ",");
join(["a", "b"], "-");
contains("hello", "ell");
starts_with("hello", "he");
ends_with("hello", "lo");
replace("hello", "l", "L");

// Built-in functions - Object
keys({"a": 1, "b": 2});
values({"a": 1, "b": 2});
entries({"a": 1});
has({"a": 1}, "a");
merge({"a": 1}, {"b": 2});

// Built-in functions - Type checking
typeof(42);
is_null(null);
is_array([]);
is_object({});
is_string("hi");
is_number(42);
is_bool(true);
to_string(42);
to_number("42");
parse_json("[1,2,3]");

// Built-in functions - Math
floor(3.7);
ceil(3.2);
round(3.5);
abs(-5);
sqrt(16);
pow(2, 8);
sin(0);
cos(0);
tan(0);
random();

// Built-in functions - I/O
print("Hello, World!");
print(name, age, score);

// Generator functions - replicate
let users = replicate(5, i => ({
    id: i,
    loyalty_points: 1000 + i
}));

// Generator functions - enumerate
for pair in enumerate(["a", "b", "c"]) {
    let idx = pair[0];
    let val = pair[1];
    print(`Index ${idx}: ${val}`);
}

// Generator functions - range with step
let powers = range(0, 100, 10);

// Generator functions - cross (cartesian product)
let combos = cross([1, 2], ["a", "b"]);

// Object utilities - deep_merge
let base = { nested: { x: 1, y: 2 } };
let overlay = { nested: { y: 99, z: 3 } };
let merged = deep_merge(base, overlay);

// Object utilities - set_path
let config = set_path({}, "department.heads.count", 4);

// Object utilities - clone (deep copy)
let original = { data: [1, 2, 3] };
let copy = clone(original);

// Spread operator - arrays
let arr1 = [1, 2];
let arr2 = [0, ...arr1, 3, 4];

// Spread operator - objects
let base_user = { role: "user", active: true };
let admin = { ...base_user, role: "admin" };

// Nested path keys in object literals
let template = { name: "cell", config: { x: 1 } };
let updated = { ...template, config.y: 2 };  // { name: "cell", config: { x: 1, y: 2 } }

// Nested paths with replicate - great for generating test data
let cells = replicate(3, i => { ...template, config.id: i });

// Include external script
// include("utils.jfm");

// Final expression (return value)
{
    "name": name,
    "age": age,
    "status": status,
    "greeting": greeting,
    "users": users,
    "merged": merged
}